@import '~semantic-ui-css/semantic.min.css';
html {
  height: 100%;
}
body {
  height: 100%;
}
#app,
.App {
  height: 100%;
}
.side-navigation {
  float: left;
  width: 220px;
  height: 100%;
  background-color: #191919;
  .title-nav {
    text-align: center;
    padding: 42px 24px;
    span {
      font-size: 28px;
      color: teal;
    }
    .env-ico {
      font-size: 24px;
      color: teal;
    }
    .cmp-btn {
      width: 100%;
      height: 42px;
      margin-top: 24px;
      border-radius: 24px;
    }
  }
  .opt-btns {
    margin-top: 24px;
    .btn {
      width: 100%;
      text-align: left;
    }
  }
}
.content-modal {
  padding: 24px;
  .text-input {
    width: 100%;
    margin-bottom: 14px;
  }
  .text-area {
    height: 140px;
    margin-bottom: 14px!important;
    resize: none!important;
  }
  .form-btn-wrpr {
    text-align: right;
  }
}
.list-container {
  width: auto;
  margin-left: 220px;
  height: 100%;
  padding: 32px;
  h1 {
    padding-bottom: 5px;
    border-bottom: 1px solid #cccccc;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      margin-top: 16px;
      padding-bottom: 16px;
      border-bottom: 1px solid #ccc;
      .thumb {
        float: left;
        width: 42px;
        height: 42px;
        color: #ffffff;;
        font-size: 20px;
        text-align: center;
        line-height: 42px;
        border-radius: 50%;
        background-color: #9b59b6;
      }
    }
  }
}
